<html lang="pt-br">
   <head>
     <meta charset="utf-8">
     <style>

      body{
            background-color: black;
            image-orientation: center;
            text-align: center;


      }
        .text-branco{ color: black;
      }
        .link{
        color:#9df39f;
      }
       .link:hover{
       color:#eb939a;
      }
       img{
       box-shadow: 5px 10px black;
     }
      #texto-maior{
      background-color: black;
      color: white;
      border: 1px solid black;
     }

     .fundo {
         background: url("D:/André/1515451_1.jpg") no-repeat ;
         background-size: contain;
         z-index: -1;
         text-align: center;
         position: absolute;
         width: 100%;
         height:100%;
         animation: spin 30s infinite;
          }
      .titulo{
        background-color: red;
        color:black;
        border: 3px solid white;

      }

      @keyframes spin{
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(270deg);
       }
     }

    </style>



  <title></title>
</head>
  <body>
    <div class="fundo"></div>
    <h1 class= "titulo" >André Luiz Pereira de Camargo</h1>
    <h1 class="text-branco">21 anos</h1>
    <h2 class ="titulo" > 04/06/1996 </h1>
    <img src="https://i2.wp.com/i3.kym-cdn.com/entries/icons/original/000/005/609/800px-Yamcha_found_dead.jpg">
       <h2 id="texto-maior"> Gostaria de aprender a programar, pois possuo curiosidade por tecnologias novas e jogos, e curto acompanhar coisas
        novas que vão surgindo e com a programação posso entender como funciona e como vão surgindo</h2>
        <a class="link" href="www.facebook.com/naoseimeunomela" TARGET="_blank">Essa é minha rede social</a>
        <br>
        <a class="link" href="www.youtube.com/pewdiepie" target="_blank"> Pewdiepie </a>
        <br>
        <a class="link" href="www.instagram.com/naotenho" target="_blank"> Instagram </a>

  </body>
</html>
